<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

        html {
            width: 100%;
            height: 100%;
        }
        body{
            color: white;
            background-color: #000000;
            font-family: 'Fjalla One', sans-serif;
        }

        .cfg-div {
            text-align: center;
            letter-spacing: 5px;
            font-size: 2.5em;
            color: gray;
        }


        h1 {
            letter-spacing: 2px;
            font-size: 2.9em;
            font-weight: bold;
            color: #20EB00;
            text-align: center;

        }

      
        .componentes {
            justify-content: center;
            color: #20EB00;
            display: flex;
        }

        .componentes h3 {
            font-size: 1.8em;
            padding: 20px;
        }

    </style>
</head>
<body>
   <section>
        <div class="cfg-reniciar">
            <h1>contador my niver</h1>
   </section>

   <div class="cfg-div">
       <h2>Faltam</h2>
      
   </div>

    <div class="componentes">
        <h3 id="dias">00</h3>
        <h3 id="horas">00</h3>
        <h3 id="minutos">00</h3>
        <h3 id="seconds">00</h3>
    </div>
</body>
<script src="scripts.js"></script>
</html>